# BakingApp-master

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ExampleInstrumentedTest.java  PlayerFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: MainActivity.java  PlayerFragment.java  RecipeActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeWidgetProvider.java  RecyclerViewClickListener.java  StepAdapter.java  StepsFragment.java  TestActivity.java  WidgetUtils.java
app/src/main/java/com/example/android/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/network/: NetworkUtils.java  RecipeService.java
app/src/main/res/drawable/: step_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_test.xml  fragment_player.xml  fragment_steps.xml  item_main.xml  item_step.xml  recipe_widget.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
