apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.bakingapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '28.0.0'
    retrofitLibVersion = '2.4.0'
    supportTestLibVersion = '1.0.2'
    espressoLibVersion = '3.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.google.android.exoplayer:exoplayer:r2.2.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    androidTestImplementation "com.android.support.test:rules:${supportTestLibVersion}"
    androidTestImplementation "com.android.support.test:runner:${supportTestLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${espressoLibVersion}"
}
